apply plugin: 'com.android.library'

android {
    apply plugin: 'com.android.library'

    android {
        compileSdkVersion = 27
    }

    useLibrary  'org.apache.http.legacy'
}

dependencies {
    api project(':kvSecret')
    implementation 'com.android.support:appcompat-v7:25.3.1'
    api files('libs/universal-image-loader-1.9.3.jar')
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
}
