apply plugin: 'com.android.library'

android {
    apply plugin: 'com.android.library'

    android {
        compileSdkVersion = 27
    }

    useLibrary  'org.apache.http.legacy'
}

dependencies {
    api project(':kvSecret')
    implementation 'androidx.appcompat:appcompat:1.0.0-beta01'
    api files('libs/universal-image-loader-1.9.3.jar')
    implementation 'androidx.constraintlayout:constraintlayout:1.1.2'
}
