# tv

./: .gitignore  build.gradle  device_owner_2.xml  gradle.properties  local.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
kvLib/: build.gradle
kvLib/src/main/: AndroidManifest.xml
kvLib/src/main/java/ru/krasview/kvlib/adapter/: CombineSimpleAdapter.java  LoadDataToGUITask.java  LoadNewSeriesNumber.java
kvLib/src/main/java/ru/krasview/kvlib/animator/: NewAnimator.java
kvLib/src/main/java/ru/krasview/kvlib/indep/: AuthAccount.java  KVHttpClient.java  ListAccount.java
kvLib/src/main/java/ru/krasview/kvlib/indep/consts/: AuthRequestConst.java  IntentConst.java  TypeConsts.java
kvLib/src/main/java/ru/krasview/kvlib/interfaces/: PropotionerView.java
kvLib/src/main/java/ru/krasview/kvlib/widget/: KVItemClickListener.java  List.java  NavigationViewFactory.java  Serial.java  SerialDescription.java
kvLib/src/main/java/ru/krasview/kvlib/widget/lists/: AlfabetShowList.java  AllAnimeList.java  AllGenreAnimeList.java  AllGenreMovieList.java  AllGenreShowList.java  AllMovieList.java  AllSeriesList.java  AllShowList.java  DateList.java  FavesList.java  GenreAnimeList.java  GenreMovieList.java  GenreShowList.java  LetterAnimeList.java  LetterMovieList.java  MainList.java  MovieList.java  NewSeriesList.java  OneSeasonSeriesList.java  PackageList.java  RecordList.java  SearchMovieList.java  SearchShowList.java  SeasonList.java  TVFavoriteList.java  TVFavoriteRecordList.java  TVList.java  TVRecordList.java  UserShowList.java
kvLib/src/main/java/ru/ks/kvlib/adapter/: CombineSimpleAdapter.java  LoadCurrentProgram.java  LoadDataFromAddressTask.java  LoadDataToGUITask.java  LoadImage.java
kvLib/src/main/java/ru/ks/kvlib/animator/: AnimatorData.java  LeftRightAnimator.java  NewAnimator.java
kvLib/src/main/java/ru/ks/kvlib/indep/: AuthAccount.java  HTTPClient.java  HeaderAccount.java  KVHttpClient.java  ListAccount.java  Parser.java  SearchAccount.java
kvLib/src/main/java/ru/ks/kvlib/indep/consts/: AuthEnterConsts.java  AuthRequestConst.java  IntentConst.java  RequestConst.java  TagConsts.java  TypeConsts.java
kvLib/src/main/java/ru/ks/kvlib/interfaces/: Factory.java  FatalErrorExitListener.java  OnLoadCompleteListener.java  PropotionerView.java  SearchInterface.java  ViewProposeListener.java  ViewPropotionerInterface.java
kvLib/src/main/java/ru/ks/kvlib/widget/: KVItemClickListener.java  List.java  NavigationViewFactory.java
kvLib/src/main/java/ru/ks/kvlib/widget/lists/: DateList.java  MainList.java  PackageList.java  RecordList.java  TVFavoriteList.java  TVFavoriteRecordList.java  TVList.java  TVRecordList.java  UserShowList.java
kvLib/src/main/res/drawable/: ic_stop.xml  selector.xml
kvLib/src/main/res/layout/: activity_main_new.xml  kv_activity_auth.xml  kv_activity_auth_small.xml  kv_activity_guest.xml  kv_activity_main.xml  kv_activity_test_video.xml  kv_b_activity.xml  kv_expandable_list_main.xml  kv_item.xml  kv_list_item.xml  kv_list_main.xml  kv_list_wrapper.xml  kv_multi_activity_animator.xml  kv_multi_list.xml  kv_overlay.xml  kv_player.xml  kv_serial_description.xml  kv_serial_description_constraint.xml  kv_video.xml  kv_vlc_a_activity.xml
kvLib/src/main/res/layout-large-land/: kv_activity_auth_small.xml
kvLib/src/main/res/layout-normal-land/: kv_activity_auth_small.xml
kvLib/src/main/res/menu/: kv_activity_animator.xml  kv_activity_main.xml
kvLib/src/main/res/values/: attrs.xml  strings.xml
libvlc/: build.gradle
src/main/: AndroidManifest.xml
src/main/java/org/videolan1/vlc/: BitmapCache.java  Media.java
src/main/java/org/videolan1/vlc/gui/audio/: AudioUtil.java
src/main/java/ru/krasview/tv/: KVSearchAndMenuActivity.java  MainActivity.java  MainAuthActivity.java  SearchFragment.java  SocialAuthActivity.java
src/main/java/ru/krasview/tv/player/: AVideoView.java  KExoPlayer.java  TVController.java  VLCView.java  VideoActivity.java  VideoController.java  VideoInterface.java  VideoViewVLC.java
src/main/java/ru/ks/tv/: AdminReceiver.java  BaseActivity.java  BillingActivity.java  BootReceiver.java  GuestAuthActivity.java  KVSearchAndMenuActivity.java  KioskModeApp.java  MainActivity.java  MainAuthActivity.java  OldPreferenceActivity.java  PrFragment.java  PrMainActivity.java  SettingsManager.java  SocialAuthActivity.java
src/main/java/ru/ks/tv/billing/util/: Base64.java  Base64DecoderException.java  IabException.java  IabHelper.java  IabResult.java  Inventory.java  Purchase.java  Security.java  SkuDetails.java
src/main/java/ru/ks/tv/player/: AVideoView.java  KExoPlayer.java  TVController.java  VLCView.java  VideoActivity.java  VideoController.java  VideoInterface.java  VideoViewVLC.java
src/main/java/ru/ks/tv/updater/: AppUpdate.java  AppUpdateUtil.java  DownloadUpdateService.java  ParserUpdate.java  SemVer.java  UpdateBroadcastReceiver.java
src/main/res/drawable/: wheel_background.xml
src/main/res/layout/: player.xml  promt.xml  search.xml
src/main/res/menu/: kv_activity_animator.xml  kv_activity_main.xml  media_library.xml
src/main/res/values/: arrays.xml  ic_launcher_background.xml  strings.xml  styles.xml
src/main/res/xml/: file_paths.xml  kv_settings.xml  my_admin.xml
ресурсы/: paint.net.lnk
ресурсы/1/: private_key.pepk
