buildscript {

    repositories {
        jcenter()
        google()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.1'
    }
}

apply plugin: 'com.android.application'

allprojects {
    repositories {
        mavenCentral()
        maven { url "http://jzaccone.github.io/SlidingMenu-aar" }
        maven { url "https://maven.google.com" }
        jcenter()
        google()
        jcenter()
        maven { url 'https://jitpack.io' }
        flatDir {
            dirs 'libs'
        }
    }
}

android {
    signingConfigs {
        config {
            storeFile file('C:\\Users\\user\\tv.jks')
            storePassword '159753'
            keyAlias = 'AppforTV'
            keyPassword '159753'
        }
    }
    compileSdkVersion 28
    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 13
        versionName "13"
        signingConfig signingConfigs.config
    }
    splits {
        abi {
            enable true
            reset()
            include 'armeabi-v7a', 'x86', 'arm64-v8a', 'x86_64'
            universalApk false
        }
    }
    buildTypes {
        release {
            proguardFiles getDefaultProguardFile('proguard-android.txt')
            signingConfig signingConfigs.config
        }
        debug {
            debuggable true
        }
    }
    compileOptions {
        sourceCompatibility 1.8
        targetCompatibility 1.8
    }
    buildToolsVersion = '28.0.3'
    useLibrary  'org.apache.http.legacy'
}

dependencies {
    api fileTree(include: ['*.jar'], dir: 'libs')
    api project(':kvLib')
    implementation 'de.mrmaffen:libvlc-android:2.1.12@aar'
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.jeremyfeinstein.slidingmenu:library:1.3@aar'
    implementation 'com.google.android.exoplayer:exoplayer-core:2.10.4'
    implementation 'com.google.android.exoplayer:exoplayer-dash:2.10.4'
    implementation 'com.google.android.exoplayer:exoplayer-ui:2.10.4'
    implementation 'cz.msebera.android:httpclient:4.5.8'
}

if(project.hasProperty("ks.signing")
    && new File(project.property("ks.signing") + ".gradle").exists()) {
  apply from: project.property("ks.signing") + ".gradle"
}
