<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" 
    android:background="#000000">
    
    <ScrollView 
        android:layout_width="500dp"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:gravity="center_vertical"    
        >
    
    <LinearLayout
        android:id="@+id/kv_auth_form"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="vertical"
        android:visibility="visible">
    
        <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="KrasSet TV 4.0"
        android:gravity="center_horizontal"
        android:textSize="34dp"
        android:paddingBottom="15dp">       
        </TextView>

        
    
        <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Логин:" />

    <EditText
        android:id="@+id/login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10" >
        
    </EditText>
    
        <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Пароль:" />

    <EditText
        android:id="@+id/password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPassword" >
        </EditText>


        <Button
            android:id="@+id/kv_auth_enter_button"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_weight="3"
            android:onClick="onClick"
            android:text="Вход"
            android:textSize="@dimen/text_size" 
            android:focusable="true"
        	android:focusableInTouchMode="true">
        		<requestFocus />
          
        </Button>
            

    
</LinearLayout>

    </ScrollView>
    
</RelativeLayout>